<!DOCTYPE html>



<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
<head>
  <img src="SmatStudy_logo (2).png" alt="Girl in a jacket" height="300">

  <style>
    .button {
      border: none;
      color: white;
      padding: 4px 36px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 6px 1px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1 {
      background-color: #08be7b;
      color: black;
      border: 2px solid #04AA6D;
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
  </style>
</head>

<body>
  <script src="home.js"></script>

  <div class="center">
    <h1> <b> Welcome! </b></h1>
  </div>

  <div class="center">
    <form>
      <div class="center">
        <h3> Time you Have for studying: </h3>
      </div>

      <div class="center">
        <input placeholder="Hours" type="number" oninput="javascript:if (this.value > 10) this.value = 10;"
          id="hrs"><br>
      </div>
    </form>
  </div>

  <div class="wrapper">
    <form>
      <div class="center">
        <h3> Subject 1 </h3>
      </div>
      <input placeholder="Name:" type="text" id="subject1Name" minlength="1"><br>
      <input placeholder="Percent grade:" type="number" oninput="javascript:if (this.value > 100) this.value = 100;"
        id="subject1Grade"><br>
      <input placeholder="Days until next test:" type="number"
        oninput="javascript:if (this.value > 100) this.value = 100;" id="subject1Time"><br>
    </form>
  </div>

  <div class="center">
    <form>
      <div class="center">
        <h3> Subject 2 </h3>
      </div>
      <input placeholder="Name:" type="text" id="subject2Name" minlength="1"><br>
      <input placeholder="Percent grade:" type="number" oninput="javascript:if (this.value > 100) this.value = 100;"
        id="subject2Grade"><br>
      <input placeholder="Days until next test:" type="number"
        oninput="javascript:if (this.value > 100) this.value = 100;" id="subject2Time"><br>
    </form>
  </div>

  <div class="center">
    <form>
      <div class="center">
        <h3> Subject 3 </h3>
      </div>
      <input placeholder="Name:" type="text" id="subject3Name" minlength="1"><br>
      <input placeholder="Percent grade:" type="number" oninput="javascript:if (this.value > 100) this.value = 100;"
        id="subject3Grade"><br>
      <input placeholder="Days until next test:" type="number"
        oninput="javascript:if (this.value > 100) this.value = 100;" id="subject3Time"><br>
    </form>
  </div>

  <div class="center">
    <form>
      <div class="center">
        <h3> Subject 4 </h3>
      </div>
      <input placeholder="Name:" type="text" id="subject4Name" minlength="1"><br>
      <input placeholder="Percent grade:" type="number" oninput="javascript:if (this.value > 100) this.value = 100;"
        id="subject4Grade"><br>
      <input placeholder="Days until next test:" type="number"
        oninput="javascript:if (this.value > 100) this.value = 100;" id="subject4Time"><br>
    </form>
  </div>

  <div class="center">
    <button class="button button1" onclick="scheduleInit()"> <b>Create Schedule </b> </button>
  </div>
</body>

</html>